<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            text-align: center;
            align-items: center;
            background-color: bisque;
        }
        .buttonside{
            display: flex;  
            justify-content: center;
        }
        button{
            font-size: 15px;
            background-color: white;
            margin: 10px;
            border-radius: 5px;
        }
        .b1{
            border: 3px solid red;
        }
        .b2{
            border: 3px solid black;
        }
        .b3{
            border: 3px solid green;
        }
        #counter
        {
            font-size: 50px;
        }
    </style>
    <script src="counter.js"></script>
</head>
<body>
    <h1>COUNTER</h1>
    <p id="counter">0</p>
    <div class="buttonside">
        <button class="b1" id="dec_" onclick="dec_()">Decrement</button>
        <button class="b2" id="reset_" onclick="reset_()">Reset</button>
        <button class="b3" id="inc_" onclick="inc_()">Increment</button>
    </div>
</body>
</html>